<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/ic_cek" />

    <item
        android:id="@+id/navigation_data"
        android:title="@string/data"
        android:icon="@drawable/ic_data" />

    <item
        android:id="@+id/navigation_grafik"
        android:title="@string/grafik"
        android:icon="@drawable/ic_grafik" />
</menu>