<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- GraphView for IntensitasCahaya -->
            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphViewIntensitasCahaya"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                android:layout_marginTop="16dp"/>

            <!-- GraphView for KelembapanRuangan -->
            <TextView
                android:layout_below="@id/graphViewIntensitasCahaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="50dp"
                android:text="Kelembapan"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphViewKelembapanRuangan"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/graphViewIntensitasCahaya"
                android:layout_margin="20dp"/>

            <!-- GraphView for KelembapanTanah -->
            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphViewKelembapanTanah"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/graphViewKelembapanRuangan"
                android:layout_margin="20dp"/>

            <!-- GraphView for SuhuRuangan -->
            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphViewSuhuRuangan"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/graphViewKelembapanTanah"
                android:layout_margin="20dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>