<!-- res/layout/activity_analisa_grafik.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu_abu2"
    tools:context=".AnalisaGrafik">

    <!-- LineChart view -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp" />

    <!-- TextViews to display Firebase data -->
    <TextView
        android:id="@+id/textViewIntensitasCahaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineChart"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Intensitas Cahaya: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewKelembapanRuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIntensitasCahaya"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Kelembapan Ruangan: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewKelembapanTanah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewKelembapanRuangan"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Kelembapan Tanah: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewSuhuRuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewKelembapanTanah"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Suhu Ruangan: "
        android:textSize="16sp" />

</RelativeLayout>
